0 NOTE Stas Grozny 
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 27 JAN 2015
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Stanislav Grozny
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Ivan /Vasilievich/
2 GIVN Ivan
2 SURN Vasilievich
2 _MARNM Vasilievich
1 SEX M
1 BIRT
2 DATE 21 SEP 1973
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Sergey /Vasilievich/
2 GIVN Sergey
2 SURN Vasilievich
2 _MARNM Vasilievich
1 SEX M
1 BIRT
2 DATE 19 MAY 1944
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Lena /Petrov/
2 GIVN Lena
2 SURN Petrov
2 _MARNM Vasilievich
1 SEX F
1 BIRT
2 DATE 18 NOV 1947
1 FAMS @F2@
1 FAMC @F4@
0 @I4@ INDI
1 NAME Ilya /Petrov/
2 GIVN Ilya
2 SURN Petrov
2 _MARNM Petrov
1 SEX M
1 BIRT
2 DATE 28 OCT 1925
1 FAMS @F4@
0 @I5@ INDI
1 NAME Rita /Vovk/
2 GIVN Rita
2 SURN Vovk
2 _MARNM Petrov
1 SEX F
1 BIRT
2 DATE 1 JUL 1927
1 FAMS @F4@
0 @I6@ INDI
1 NAME Dmitriy /Vasilievich/
2 GIVN Dmitriy
2 SURN Vasilievich
2 _MARNM Vasilievich
1 SEX M
1 BIRT
2 DATE 7 AUG 1926
1 DEAT Y
2 DATE 10 SEP 1944
1 FAMS @F3@
0 @I7@ INDI
1 NAME Luba /Piskunov/
2 GIVN Luba
2 SURN Piskunov
2 _MARNM Vasilievich
1 SEX F
1 BIRT
2 DATE 21 JUN 1924
1 FAMS @F3@
1 FAMS @F5@
0 @I8@ INDI
1 NAME Alexander /Romanov/
2 GIVN Alexander
2 SURN Romanov
2 _MARNM Romanov
1 SEX M
1 BIRT
2 DATE 1 APR 1926
1 FAMS @F5@
0 @I9@ INDI
1 NAME Vladimir /Romanov/
2 GIVN Vladimir
2 SURN Romanov
2 _MARNM Romanov
1 SEX M
1 BIRT
2 DATE 24 FEB 1951
1 FAMC @F5@
0 @I10@ INDI
1 NAME Igor /Vasilievich/
2 GIVN Igor
2 SURN Vasilievich
2 _MARNM Vasilievich
1 SEX M
1 BIRT
2 DATE 15 OCT 1975
1 FAMC @F2@
0 @I11@ INDI
1 NAME Katya /Vasilievich/
2 GIVN Katya
2 SURN Vasilievich
2 _MARNM Vasilievich
1 SEX F
1 BIRT
2 DATE 15 OCT 1975
1 FAMC @F2@
0 @I12@ INDI
1 NAME Dmitriy /Romanov/
2 GIVN Dmitriy
2 SURN Romanov
2 _MARNM Romanov
1 SEX M
1 BIRT
2 DATE 10 AUG 1949
1 FAMC @F5@
0 @I13@ INDI
1 NAME Yulia /Vasilievich/
2 GIVN Yulia
2 SURN Vasilievich
2 _MARNM Alexndra
1 SEX F
1 BIRT
2 DATE 5 AUG 1975
1 FAMS @F1@
0 @I14@ INDI
1 NAME Yuri /Vasilievich/
2 GIVN Yuri
2 SURN Vasilievich
2 _MARNM Vasilievich
1 SEX M
1 BIRT
2 DATE 18 AUG 2005
1 FAMC @F1@
0 @I15@ INDI
1 NAME Luba /Vasilievich/
2 GIVN Luba
2 SURN Vasilievich
2 _MARNM Vasilievich
1 SEX F
1 BIRT
2 DATE 11 JUL 2006
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I13@
1 CHIL @I14@
1 CHIL @I15@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I10@
1 CHIL @I11@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I2@
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I3@
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I8@
1 WIFE @I7@
1 CHIL @I9@
1 CHIL @I12@
1 _CURRENT Y
0 TRLR
