Exception: STATUS_ACCESS_VIOLATION at eip=611294C6
eax=00000000 ebx=00000000 ecx=00000000 edx=80062238 esi=00000000 edi=6119FE9F
ebp=0028AAE8 esp=0028AAE0 program=C:\Users\Class2016\Documents\GitHub\CS555_GEDCOM\GEDCOM\dist\Debug\Cygwin_4.x-Windows\gedcom.exe, pid 7104, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AAE8  611294C6  (00000000, 80062238, 00000064, 0028AB40)
0028AB28  0040158B  (8005EC04, 0028AC44, 00000008, 0028AB4C)
0028AC58  004012C0  (0000002F, 00000000, 0028ACF8, 61007128)
0028AC68  004016FC  (00000001, 0028AC90, 80010100, 6127C9D7)
0028ACF8  61007128  (00000000, 0028CD78, 61006720, 00000000)
End of stack trace
