0 INDI @lz-3-US10-A@
1 NAME Alfred
1 SEX M
1 BIRT
2 DATE 21 SEP 1949
1 FAMS @lz-3-US10-F2@
1 FAMC @lz-3-US10-F1@

0 NOTE older than 130 years old, and is mom under 5 years old
0 INDI @lz-3-US10-AW@
1 NAME Angela
1 SEX F
1 BIRT
2 DATE 19 MAY 1870
1 FAMS @lz-3-US10-F2@

0 NOTE older than 130 years old
0 INDI @lz-3-US10-F@
1 NAME Angelas kid
1 SEX F
1 BIRT
2 DATE 19 MAY 1873
1 FAMC @lz-3-US10-F2@

0 NOTE MARRYPROBLEM
0 INDI @lz-3-US10-B@
1 NAME Ben
1 SEX M
1 BIRT
2 DATE 28 OCT 1925
1 DEAT
2 DATE 22 MAY 1999
1 FAMS @lz-3-US10-F1@


0 INDI @lz-3-US10-BW@
1 NAME Breanna
1 SEX F
1 BIRT
2 DATE 28 OCT 1925
1 FAMS @lz-3-US10-F1@


0 INDI @lz-3-US10-C@
1 NAME Chris
1 SEX F
1 BIRT
2 DATE 21 SEP 1975
1 FAMC @lz-3-US10-F2@
1 FAMS @lz-3-US10-F3@

0 NOTE Gender wrong
0 INDI @lz-3-US10-CW@
1 NAME Cathy
1 SEX M
1 BIRT
2 DATE 21 SEP 2011
1 FAMS @lz-3-US10-F3@


0 NOTE HUSBAND NO WIFE
0 FAM @lz-3-US10-F1@
1 HUSB @lz-3-US10-B@

1 CHIL @lz-3-US10-A@
1 MARR 
2 DATE 21 SEP 1948
1 DIV
2 DATE 31 OCT 1947

0 NOTE SAME PERSON
0 FAM @lz-3-US10-F2@

1 HUSB @lz-3-US10-A@
1 CHIL @lz-3-US10-F@
1 CHIL @lz-3-US10-C@
1 MARR 
2 DATE 21 SEP 1974


0 FAM @lz-3-US10-F3@
1 WIFE @lz-3-US10-CW@
1 HUSB @lz-3-US10-C@
1 MARR 
2 DATE 21 JUN 2001


0 TRLR