0 NOTE Stas Grozny 

0 INDI @I1@
1 NAME A
1 SEX M
1 BIRT
2 DATE 21 SEP 1973
1 FAMS @F1@
1 FAMC @F2@
1 FAMC @F4@

0 INDI  @I2@
1 NAME A-Wife
1 SEX F
1 BIRT
2 DATE 19 MAY 1944
1 FAMS @F1@

0 INDI @I3@
1 NAME B
1 SEX M
1 BIRT
2 DATE 28 OCT 1925
1 FAMS @F2@
1 FAMC @F1@
0 INDI @I4@
1 NAME C
1 SEX M
1 BIRT
2 DATE 28 OCT 1925
1 FAMS @F3@
1 FAMC @F1@
0 INDI @I5@
1 NAME D
1 SEX M
1 BIRT
2 DATE 28 OCT 1925
1 FAMS @F4@
1 FAMC @F1@

0 INDI @I6@
1 NAME E
1 SEX M
1 BIRT
2 DATE 28 OCT 1925
1 FAMS @F5@
1 FAMC @F2@

0 INDI @I7@
1 NAME G
1 SEX M
1 BIRT
2 DATE 28 OCT 1925
1 FAMC @F3@

0 INDI @I8@
1 NAME F
1 SEX F
1 BIRT
2 DATE 28 OCT 1925
1 FAMS @F2@

0 INDI @I9@
1 NAME BOTH_CHILD_AND_A_PARENT
1 SEX F
1 BIRT
2 DATE 28 OCT 1925
1 FAMS @F6@
1 FAMC @F6@

0 INDI @I10@
1 NAME Records_Don't_Match
1 SEX F
1 BIRT
2 DATE 28 OCT 1925
1 FAMS @F6@
1 FAMC @F6@
1 FAMC &F7&

0 FAM @F1@
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@

0 FAM @F2@
1 WIFE @I8@
1 HUSB @I3@
1 CHIL @I6@
1 CHIL @I1@

0 FAM @F3@
1 HUSB @I4@
1 CHIL @I7@

0 FAM @F4@
1 HUSB @I5@
1 CHIL @I1@

0 FAM @F5@
1 HUSB @I6@

0 FAM @F6@
0 TRLR
