run:
-----------Checking if a loop exists on any family members-----------
     ERROR # FOUND: There is a loop on individual: A
     ERROR # FOUND: There is a loop on individual: A
     ERROR # FOUND: There is a loop on individual: B
     ERROR # FOUND: There is a loop on individual: D
-----------Checking if Indvidual is both a spouse and child to same family:-----------
     Error #1 found
          ID: @SG-2-3-BCP@
          Name: BOTH_CHILD_AND_A_PARENT
          Gener: F
          BirthDay: 28 OCT 1925
          Death Date: null
          Spouse to Family: @SG-2-2/3-F6@
          Child to Family: @SG-2-2/3-F6@

==============================================
User story : Looking for any Missing Marriage date for a family:
Marriage date is missing for Family@F5@
Marriage date is missing for Family@SG-2-1-F1@
Marriage date is missing for Family@SG-2-1-F2@
Marriage date is missing for Family@SG-2-1-F3@
Marriage date is missing for Family@SG-2-1-F4@
Marriage date is missing for Family@SG-2-1-F5@
Marriage date is missing for Family@SG-2-2/3-F6@

***********************************************
Total number of errors found was: 12
BUILD SUCCESSFUL (total time: 0 seconds)
