run:
0 NOTE Stas Grozny 
0
NOTE
---------------------------------------
0 HEAD
0
Invalid tag
---------------------------------------
1 SOUR Family Echo
1
Invalid tag
---------------------------------------
2 WWW http://www.familyecho.com/
2
Invalid tag
---------------------------------------
1 FILE My Family
1
Invalid tag
---------------------------------------
1 DATE 27 JAN 2015
1
DATE
---------------------------------------
1 DEST ANSTFILE
1
Invalid tag
---------------------------------------
1 GEDC
1
Invalid tag
---------------------------------------
2 VERS 5.5.1
2
Invalid tag
---------------------------------------
2 FORM LINEAGE-LINKED
2
Invalid tag
---------------------------------------
1 SUBM @I1@
1
Invalid tag
---------------------------------------
2 NAME Stanislav Grozny
2
NAME
---------------------------------------
1 SUBN
1
Invalid tag
---------------------------------------
1 CHAR UTF-8
1
Invalid tag
---------------------------------------
0 @I1@ INDI
0
Invalid tag
---------------------------------------
1 NAME Ivan /Vasilievich/
1
NAME
---------------------------------------
2 GIVN Ivan
2
Invalid tag
---------------------------------------
2 SURN Vasilievich
2
Invalid tag
---------------------------------------
2 _MARNM Vasilievich
2
Invalid tag
---------------------------------------
1 SEX M
1
SEX
---------------------------------------
1 BIRT
1
BIRT
---------------------------------------
2 DATE 21 SEP 1973
2
DATE
---------------------------------------
1 FAMS @F1@
1
FAMS
---------------------------------------
1 FAMC @F2@
1
FAMC
---------------------------------------
0 @I2@ INDI
0
Invalid tag
---------------------------------------
1 NAME Sergey /Vasilievich/
1
NAME
---------------------------------------
2 GIVN Sergey
2
Invalid tag
---------------------------------------
2 SURN Vasilievich
2
Invalid tag
---------------------------------------
2 _MARNM Vasilievich
2
Invalid tag
---------------------------------------
1 SEX M
1
SEX
---------------------------------------
1 BIRT
1
BIRT
---------------------------------------
2 DATE 19 MAY 1944
2
DATE
---------------------------------------
1 FAMS @F2@
1
FAMS
---------------------------------------
1 FAMC @F3@
1
FAMC
---------------------------------------
0 @I3@ INDI
0
Invalid tag
---------------------------------------
1 NAME Lena /Petrov/
1
NAME
---------------------------------------
2 GIVN Lena
2
Invalid tag
---------------------------------------
2 SURN Petrov
2
Invalid tag
---------------------------------------
2 _MARNM Vasilievich
2
Invalid tag
---------------------------------------
1 SEX F
1
SEX
---------------------------------------
1 BIRT
1
BIRT
---------------------------------------
2 DATE 18 NOV 1947
2
DATE
---------------------------------------
1 FAMS @F2@
1
FAMS
---------------------------------------
1 FAMC @F4@
1
FAMC
---------------------------------------
0 @I4@ INDI
0
Invalid tag
---------------------------------------
1 NAME Ilya /Petrov/
1
NAME
---------------------------------------
2 GIVN Ilya
2
Invalid tag
---------------------------------------
2 SURN Petrov
2
Invalid tag
---------------------------------------
2 _MARNM Petrov
2
Invalid tag
---------------------------------------
1 SEX M
1
SEX
---------------------------------------
1 BIRT
1
BIRT
---------------------------------------
2 DATE 28 OCT 1925
2
DATE
---------------------------------------
1 FAMS @F4@
1
FAMS
---------------------------------------
0 @I5@ INDI
0
Invalid tag
---------------------------------------
1 NAME Rita /Vovk/
1
NAME
---------------------------------------
2 GIVN Rita
2
Invalid tag
---------------------------------------
2 SURN Vovk
2
Invalid tag
---------------------------------------
2 _MARNM Petrov
2
Invalid tag
---------------------------------------
1 SEX F
1
SEX
---------------------------------------
1 BIRT
1
BIRT
---------------------------------------
2 DATE 1 JUL 1927
2
DATE
---------------------------------------
1 FAMS @F4@
1
FAMS
---------------------------------------
0 @I6@ INDI
0
Invalid tag
---------------------------------------
1 NAME Dmitriy /Vasilievich/
1
NAME
---------------------------------------
2 GIVN Dmitriy
2
Invalid tag
---------------------------------------
2 SURN Vasilievich
2
Invalid tag
---------------------------------------
2 _MARNM Vasilievich
2
Invalid tag
---------------------------------------
1 SEX M
1
SEX
---------------------------------------
1 BIRT
1
BIRT
---------------------------------------
2 DATE 7 AUG 1926
2
DATE
---------------------------------------
1 DEAT Y
1
DEAT
---------------------------------------
2 DATE 10 SEP 1944
2
DATE
---------------------------------------
1 FAMS @F3@
1
FAMS
---------------------------------------
0 @I7@ INDI
0
Invalid tag
---------------------------------------
1 NAME Luba /Piskunov/
1
NAME
---------------------------------------
2 GIVN Luba
2
Invalid tag
---------------------------------------
2 SURN Piskunov
2
Invalid tag
---------------------------------------
2 _MARNM Vasilievich
2
Invalid tag
---------------------------------------
1 SEX F
1
SEX
---------------------------------------
1 BIRT
1
BIRT
---------------------------------------
2 DATE 21 JUN 1924
2
DATE
---------------------------------------
1 FAMS @F3@
1
FAMS
---------------------------------------
1 FAMS @F5@
1
FAMS
---------------------------------------
0 @I8@ INDI
0
Invalid tag
---------------------------------------
1 NAME Alexander /Romanov/
1
NAME
---------------------------------------
2 GIVN Alexander
2
Invalid tag
---------------------------------------
2 SURN Romanov
2
Invalid tag
---------------------------------------
2 _MARNM Romanov
2
Invalid tag
---------------------------------------
1 SEX M
1
SEX
---------------------------------------
1 BIRT
1
BIRT
---------------------------------------
2 DATE 1 APR 1926
2
DATE
---------------------------------------
1 FAMS @F5@
1
FAMS
---------------------------------------
0 @I9@ INDI
0
Invalid tag
---------------------------------------
1 NAME Vladimir /Romanov/
1
NAME
---------------------------------------
2 GIVN Vladimir
2
Invalid tag
---------------------------------------
2 SURN Romanov
2
Invalid tag
---------------------------------------
2 _MARNM Romanov
2
Invalid tag
---------------------------------------
1 SEX M
1
SEX
---------------------------------------
1 BIRT
1
BIRT
---------------------------------------
2 DATE 24 FEB 1951
2
DATE
---------------------------------------
1 FAMC @F5@
1
FAMC
---------------------------------------
0 @I10@ INDI
0
Invalid tag
---------------------------------------
1 NAME Igor /Vasilievich/
1
NAME
---------------------------------------
2 GIVN Igor
2
Invalid tag
---------------------------------------
2 SURN Vasilievich
2
Invalid tag
---------------------------------------
2 _MARNM Vasilievich
2
Invalid tag
---------------------------------------
1 SEX M
1
SEX
---------------------------------------
1 BIRT
1
BIRT
---------------------------------------
2 DATE 15 OCT 1975
2
DATE
---------------------------------------
1 FAMC @F2@
1
FAMC
---------------------------------------
0 @I11@ INDI
0
Invalid tag
---------------------------------------
1 NAME Katya /Vasilievich/
1
NAME
---------------------------------------
2 GIVN Katya
2
Invalid tag
---------------------------------------
2 SURN Vasilievich
2
Invalid tag
---------------------------------------
2 _MARNM Vasilievich
2
Invalid tag
---------------------------------------
1 SEX F
1
SEX
---------------------------------------
1 BIRT
1
BIRT
---------------------------------------
2 DATE 15 OCT 1975
2
DATE
---------------------------------------
1 FAMC @F2@
1
FAMC
---------------------------------------
0 @I12@ INDI
0
Invalid tag
---------------------------------------
1 NAME Dmitriy /Romanov/
1
NAME
---------------------------------------
2 GIVN Dmitriy
2
Invalid tag
---------------------------------------
2 SURN Romanov
2
Invalid tag
---------------------------------------
2 _MARNM Romanov
2
Invalid tag
---------------------------------------
1 SEX M
1
SEX
---------------------------------------
1 BIRT
1
BIRT
---------------------------------------
2 DATE 10 AUG 1949
2
DATE
---------------------------------------
1 FAMC @F5@
1
FAMC
---------------------------------------
0 @I13@ INDI
0
Invalid tag
---------------------------------------
1 NAME Yulia /Vasilievich/
1
NAME
---------------------------------------
2 GIVN Yulia
2
Invalid tag
---------------------------------------
2 SURN Vasilievich
2
Invalid tag
---------------------------------------
2 _MARNM Alexndra
2
Invalid tag
---------------------------------------
1 SEX F
1
SEX
---------------------------------------
1 BIRT
1
BIRT
---------------------------------------
2 DATE 5 AUG 1975
2
DATE
---------------------------------------
1 FAMS @F1@
1
FAMS
---------------------------------------
0 @I14@ INDI
0
Invalid tag
---------------------------------------
1 NAME Yuri /Vasilievich/
1
NAME
---------------------------------------
2 GIVN Yuri
2
Invalid tag
---------------------------------------
2 SURN Vasilievich
2
Invalid tag
---------------------------------------
2 _MARNM Vasilievich
2
Invalid tag
---------------------------------------
1 SEX M
1
SEX
---------------------------------------
1 BIRT
1
BIRT
---------------------------------------
2 DATE 18 AUG 2005
2
DATE
---------------------------------------
1 FAMC @F1@
1
FAMC
---------------------------------------
0 @I15@ INDI
0
Invalid tag
---------------------------------------
1 NAME Luba /Vasilievich/
1
NAME
---------------------------------------
2 GIVN Luba
2
Invalid tag
---------------------------------------
2 SURN Vasilievich
2
Invalid tag
---------------------------------------
2 _MARNM Vasilievich
2
Invalid tag
---------------------------------------
1 SEX F
1
SEX
---------------------------------------
1 BIRT
1
BIRT
---------------------------------------
2 DATE 11 JUL 2006
2
DATE
---------------------------------------
1 FAMC @F1@
1
FAMC
---------------------------------------
0 @F1@ FAM
0
Invalid tag
---------------------------------------
1 HUSB @I1@
1
HUSB
---------------------------------------
1 WIFE @I13@
1
WIFE
---------------------------------------
1 CHIL @I14@
1
CHIL
---------------------------------------
1 CHIL @I15@
1
CHIL
---------------------------------------
1 _CURRENT Y
1
Invalid tag
---------------------------------------
0 @F2@ FAM
0
Invalid tag
---------------------------------------
1 HUSB @I2@
1
HUSB
---------------------------------------
1 WIFE @I3@
1
WIFE
---------------------------------------
1 CHIL @I1@
1
CHIL
---------------------------------------
1 CHIL @I10@
1
CHIL
---------------------------------------
1 CHIL @I11@
1
CHIL
---------------------------------------
1 _CURRENT Y
1
Invalid tag
---------------------------------------
0 @F3@ FAM
0
Invalid tag
---------------------------------------
1 HUSB @I6@
1
HUSB
---------------------------------------
1 WIFE @I7@
1
WIFE
---------------------------------------
1 CHIL @I2@
1
CHIL
---------------------------------------
1 _CURRENT N
1
Invalid tag
---------------------------------------
0 @F4@ FAM
0
Invalid tag
---------------------------------------
1 HUSB @I4@
1
HUSB
---------------------------------------
1 WIFE @I5@
1
WIFE
---------------------------------------
1 CHIL @I3@
1
CHIL
---------------------------------------
1 _CURRENT Y
1
Invalid tag
---------------------------------------
0 @F5@ FAM
0
Invalid tag
---------------------------------------
1 HUSB @I8@
1
HUSB
---------------------------------------
1 WIFE @I7@
1
WIFE
---------------------------------------
1 CHIL @I9@
1
CHIL
---------------------------------------
1 CHIL @I12@
1
CHIL
---------------------------------------
1 _CURRENT Y
1
Invalid tag
---------------------------------------
0 TRLR
0
TRLR
---------------------------------------
BUILD SUCCESSFUL (total time: 0 seconds)
